﻿<!DOCTYPE html>
<html lang="en" ng-app="contentReportApp">

  <head>

    <meta charset="utf-8">
    <title>Frontend Applicant Test</title>

    <link rel="stylesheet" href="dist/app/report/report.styles.css" />
    <link rel="icon" href="/dist/app/images/favicon/favicon.ico?" type="image/x-icon">

    <script src="node_modules/angular/angular.js"></script>

    <script src="dist/app/json/json.module.js"></script>
    <script src="dist/app/json/json.service.js"></script>

    <script src="dist/app/report/report.module.js"></script>
    <script src="dist/app/report/report.controller.js"></script>
    <script src="dist/app/report/report.component.js"></script>

    <script src="dist/app/json/json-filter.controller.js"></script>

    <script src="dist/app/totals/totals.directive.js"></script>
    <script src="dist/app/totals/totals.controller.js"></script>

    <script src="dist/app/bar-graph/bar-graph.directive.js"></script>
    <script src="dist/app/bar-graph/bar-graph.controller.js"></script>

  </head>

  <body>
    <report></report>
  </body>

</html>